<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.mf</groupId><artifactId>mf-agent-service</artifactId><version>0.0.1-SNAPSHOT</version></parent>
    <artifactId>agent-integrations</artifactId>
    <dependencies>
        <dependency><groupId>com.mf</groupId><artifactId>agent-contract</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mf</groupId><artifactId>agent-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-model-openai</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
