# mf-project

./: .gitignore  README.md  docker-compose.rag.yml
MF_AgentService/: README.md  pom.xml
MF_AgentService/agent-contract/: pom.xml
MF_AgentService/agent-contract/src/main/java/com/mf/agentservice/api/: KnowledgeGap.java
MF_AgentService/agent-contract/src/main/java/com/mf/agentservice/tools/: ToolCallSummary.java  ToolFailureReason.java
MF_AgentService/agent-core/: README.md  pom.xml
MF_AgentService/agent-core/src/main/java/com/mf/agentservice/agent/: AgentIntent.java  CustomerAgentService.java  CustomerServiceContractService.java  CustomerServicePromptCatalog.java  KnowledgeGapAdvisor.java
MF_AgentService/agent-core/src/main/resources/prompts/: customer-service-agent.md
MF_AgentService/agent-core/src/test/java/com/mf/agentservice/agent/: IntentResolverTest.java  KnowledgeGapAdvisorTest.java  PlatformProfileServiceTest.java
MF_AgentService/agent-integrations/: pom.xml
MF_AgentService/agent-integrations/src/main/java/com/mf/agentservice/agent/: SpringAiCompletionGateway.java
MF_AgentService/agent-integrations/src/main/java/com/mf/agentservice/client/: ApiEnvelope.java  DataCenterClient.java
MF_AgentService/agent-integrations/src/main/java/com/mf/agentservice/rag/: EmbeddingClient.java  HybridRagService.java  KnowledgeRetrievalService.java  RagProperties.java
MF_AgentService/agent-integrations/src/main/java/com/mf/agentservice/tools/: DataCenterTools.java  EncyclopediaTools.java  McpToolNames.java  MerchantTools.java  OrderTools.java  ProductTools.java
MF_AgentService/agent-integrations/src/test/java/com/mf/agentservice/client/: MfEpClientTest.java
MF_AgentService/agent-integrations/src/test/java/com/mf/agentservice/rag/: KnowledgeRetrievalServiceTest.java  KnowledgeSyncEventConsumerTest.java
MF_AgentService/agent-integrations/src/test/java/com/mf/agentservice/tools/: OrderToolsTest.java
MF_AgentService/customer-agent-app/: pom.xml
MF_AgentService/customer-agent-app/src/main/java/com/mf/agentservice/: MfAgentServiceApplication.java
MF_AgentService/customer-agent-app/src/main/java/com/mf/agentservice/api/: KnowledgeController.java
MF_AgentService/customer-agent-app/src/main/resources/: application-prod.yml
MF_AgentService/customer-agent-app/src/test/java/com/mf/agentservice/agent/: CustomerAgentServiceTest.java
MF_AgentService/customer-agent-app/src/test/java/com/mf/agentservice/api/: AgentControllerWebTest.java
MF_AgentService/deployment/: README.md
MF_AgentService/deployment/scripts/: start-deepseek.ps1
MF_AgentService/docs/: architecture.md  customer-agent-scope.md  prompts.md
MF_AgentService/mcp-server/: README.md
MF_AgentService/prompts/: customer-service-agent.md
MF_AgentService/scripts/: restart-prod-local.ps1  start-deepseek.ps1
MF_AgentService/src/main/java/com/mf/agentservice/: MfAgentServiceApplication.java
MF_AgentService/src/main/java/com/mf/agentservice/agent/: AgentIntent.java  AiCompletionGateway.java  ConversationMemoryService.java  CustomerAgentService.java  IntentResolver.java  PlatformProfileService.java  SpringAiCompletionGateway.java
MF_AgentService/src/main/java/com/mf/agentservice/api/: AgentChatRequest.java  AgentChatResponse.java  AgentController.java  AgentRuntimeController.java  AgentSource.java
MF_AgentService/src/main/java/com/mf/agentservice/client/: MfEpClient.java
MF_AgentService/src/main/java/com/mf/agentservice/config/: MfAgentProperties.java  RestClientConfig.java
MF_AgentService/src/main/java/com/mf/agentservice/rag/: HybridRagService.java  KnowledgeRefreshService.java  KnowledgeRetrievalService.java  KnowledgeSyncEventConsumer.java  KnowledgeSyncService.java  RagDocument.java
MF_AgentService/src/main/java/com/mf/agentservice/tools/: DataCenterTools.java  EncyclopediaTools.java  MerchantTools.java  OrderTools.java  ProductTools.java  ToolCallSummary.java  ToolExecutionContext.java  ToolExecutionRecord.java  ToolExecutor.java  ToolResult.java
MF_AgentService/src/main/resources/: application.yml
MF_AgentService/src/main/resources/agent/: platform-profile.md
MF_AgentService/src/test/java/com/mf/agentservice/agent/: CustomerAgentServiceTest.java  CustomerServiceContractServiceTest.java  IntentResolverTest.java
MF_AgentService/src/test/java/com/mf/agentservice/rag/: KnowledgeSyncServiceTest.java
MF_AgentService/src/test/java/com/mf/agentservice/tools/: ExternalToolReliabilityTest.java
MF_DataCenter/datacenter-api/: pom.xml
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/: DatacenterApplication.java
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/ai/: AiController.java  AiDataStore.java  AiRecords.java  EvaluationController.java  EvaluationRecords.java  EvaluationStore.java  HistoryAccessService.java
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/analysis/: AnalysisController.java
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/config/: DatacenterDataSourceConfig.java  DatacenterFlywayConfig.java  DatacenterMybatisConfig.java
MF_DataCenter/datacenter-api/src/main/java/com/mf/datacenter/dashboard/: DashboardController.java  MfEpDashboardReadService.java
MF_DataCenter/datacenter-api/src/main/resources/: application-prod.yml  application.yml
MF_DataCenter/datacenter-api/src/main/resources/db/: schema.sql
MF_DataCenter/datacenter-api/src/main/resources/db/migration/: V10__evaluation_closure.sql  V11__user_conversation_history.sql  V12__knowledge_workbench.sql  V13__knowledge_candidate_mf_ep_link.sql  V14__link_content_candidate_to_sample.sql  V15__knowledge_sync_audit.sql  V16__knowledge_sync_event_status.sql  V1__init_datacenter.sql  V2__datacenter_indexes.sql  V3__metric_snapshot_granularity.sql  V4__metric_governance.sql  V5__quality_rules_and_issues.sql  V6__source_contracts.sql  V7__metric_compute_registry.sql  V8__quality_issue_history.sql  V9__ai_operations_and_notifications.sql
(+1079 files in other folders)
