<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.mf</groupId><artifactId>mf-agent-service</artifactId><version>0.0.1-SNAPSHOT</version></parent>
    <artifactId>agent-core</artifactId>
    <dependencies>
        <dependency><groupId>com.mf</groupId><artifactId>agent-contract</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
